{
  "short_name": "TT'18",
  "name": "'TerraTechnica@NITD'",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "grey",
  "theme_color": "grey"
}
